"""
6289. [파이썬 프로그래밍 기초(2) 파이썬의 기본 응용] 2. 자료구조 -리스트, 튜플 13
사용자가 숫자를 입력하면 숫자의 각 자릿수의 합을 구해서 반환하는 프로그램을 작성하십시오.

예를 들어 123을 입력하면 1 + 2 + 3 = 6의 결과를 반환합니다.

입력
12345
출력
15




"""

c = 0
a = list(map(int, "12345"))
# print(a)

for b in a:
    c += b
print(c)
